worker_processes 1;
events { worker_connections 8; }
http {
    upstream labapp {
        server app:81;
    }
    server_tokens off;
    proxy_cache_path /data/nginx/cache keys_zone=lab_fail_cache:10m;
    server {
        listen 80;
        location ~\.*(css|js|html|woff|woff2|jpg|png|ico) {
            #proxy_ignore_headers Cache-Control Set-Cookie Expires Vary X-Accel-Expires;
            proxy_ignore_headers Set-Cookie Expires Vary X-Accel-Expires;
            proxy_cache_key "$host$request_uri";
            proxy_cache_valid any 30m;
            proxy_cache lab_fail_cache;
            proxy_pass         http://labapp;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Pragma;
            proxy_hide_header Vary;
            proxy_hide_header Cache-Control;
            expires 1d;
        }


        location / {
            proxy_pass         http://labapp;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
        }
    }
}