worker_processes 1;
events { worker_connections 20; }
http {
    server_tokens off;
    proxy_cache_path /data/nginx/cache keys_zone=lab_ex_cache:500k inactive=7d max_size=10k;
    proxy_cache_key $request_uri;
    proxy_cache_valid any 1d;
    server {
        location / {
            proxy_ignore_headers Cache-Control Set-Cookie Expires Vary X-Accel-Expires;
            proxy_cache lab_ex_cache;
            proxy_set_header Host $host;
            proxy_pass http://app:81;
            proxy_redirect off;
            proxy_hide_header Pragma;
            proxy_hide_header Vary;
            proxy_hide_header Cache-Control;
            proxy_hide_header X-Powered-By;
            expires 1d;
        }
    }
}