worker_processes 1;
events { worker_connections 10; }
http {
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    server_tokens off;
    server {
        location / {
            proxy_set_header Host $host;
            proxy_pass http://app:81;
            proxy_redirect off;
            proxy_hide_header X-Powered-By;
            expires 1d;
        }
    }
}