ServerTokens Prod
<VirtualHost *:81>
    DocumentRoot /var/www/html
    DirectoryIndex index.php index.html
    <Directory "/var/www/html">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>